#BlueJ class context
comment0.target=ContribuinteIndividual
comment0.text=\n\ Classe\ Contribuinte\ Individual\ (sub\ classe\ de\ contribuinte)\n\n\ \n
comment1.params=
comment1.target=ContribuinteIndividual()
comment1.text=\n\ Construtor\ vazio\n
comment10.params=
comment10.target=java.util.ArrayList\ getCodigosActividades()
comment10.text=\n\ Get\ dos\ codigos\ das\ atividades\ economicas\ para\ as\ quais\ um\ determinado\ contribuinte\ tem\ possibilidade\ de\ deduzir\ despesas\n
comment11.params=newCodigosAtividades
comment11.target=void\ setCodigosActividades(java.util.ArrayList)
comment11.text=\n\ Set\ dos\ codigos\ das\ atividades\ economicas\ para\ as\ quais\ um\ determinado\ contribuinte\ tem\ possibilidade\ de\ deduzir\ despesas\n
comment12.params=l
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\n\ Funcao\ equals\ para\ comparar\ dois\ contribuintes\ individuais\n
comment13.params=
comment13.target=ContribuinteIndividual\ clone()
comment13.text=\n\ Funcao\ para\ clonar\ um\ contribuinte\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ Fun\u00E7ao\ para\ representar\ um\ contribuinte\ numa\ String\n
comment2.params=newNIF\ newEmail\ newNome\ newMorada\ newPassword\ nmroDependentes\ nmrosFiscais\ coeficiente\ codigosActEco
comment2.target=ContribuinteIndividual(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList,\ double,\ java.util.ArrayList)
comment2.text=\n\ Construtor\ parameterizado\n
comment3.params=c
comment3.target=ContribuinteIndividual(ContribuinteIndividual)
comment3.text=\n\ Construtor\ de\ copia\n
comment4.params=
comment4.target=int\ getNumeroDependentes()
comment4.text=\n\ Get\ do\ numero\ de\ dependentes\n
comment5.params=newNumeroDependentes
comment5.target=void\ setNumeroDependentes(int)
comment5.text=\n\ Set\ do\ numero\ de\ dependentes\n
comment6.params=
comment6.target=java.util.ArrayList\ getNumerosFiscais()
comment6.text=\n\ Get\ dos\ numeros\ Fiscais\n
comment7.params=newNumerosFiscais
comment7.target=void\ setNumerosFiscais(java.util.ArrayList)
comment7.text=\n\ Set\ dos\ numeros\ Fiscais\n
comment8.params=
comment8.target=double\ getCoeficiente()
comment8.text=\n\ Get\ do\ coeficiente\ Fiscal\n
comment9.params=newCoeficienteFiscal
comment9.target=void\ setCoeficienteFiscal(double)
comment9.text=\n\ Set\ do\ coeficiente\ Fiscal\n
numComments=15
