#BlueJ class context
comment0.target=Contribuinte
comment0.text=\r\n\ Classe\ do\ contribuinte\r\n\r\n\ \r\n
comment1.params=
comment1.target=Contribuinte()
comment1.text=\r\n\ Construtor\ vazio\r\n
comment10.params=newNome
comment10.target=void\ setNome(java.lang.String)
comment10.text=\r\n\ Set\ do\ nome\ do\ contribuinte\r\n
comment11.params=
comment11.target=java.lang.String\ getMorada()
comment11.text=\r\n\ Get\ da\ Morada\ do\ contribuinte\r\n
comment12.params=newMorada
comment12.target=void\ setMorada(java.lang.String)
comment12.text=\r\n\ Set\ da\ Morada\ do\ contribuinte\r\n
comment13.params=
comment13.target=java.lang.String\ getPassword()
comment13.text=\r\n\ Get\ da\ Password\ do\ contribuinte\r\n
comment14.params=newPassword
comment14.target=void\ setPassword(java.lang.String)
comment14.text=\r\n\ Set\ da\ password\ do\ contribuinte\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Fun\u00E7ao\ para\ representar\ uma\ contribuinte\ numa\ String\r\n
comment2.params=newNIF\ newEmail\ newNome\ newMorada\ newPassword
comment2.target=Contribuinte(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Construtor\ parameterizado\r\n
comment3.params=c
comment3.target=Contribuinte(Contribuinte)
comment3.text=\r\n\ Construtor\ de\ copia\r\n
comment4.params=l
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ Funcao\ equals\ para\ comparar\ dois\ contribuintes\r\n
comment5.params=
comment5.target=int\ getNIF()
comment5.text=\r\n\ Get\ do\ NIF\ do\ contribuinte\r\n
comment6.params=newNif
comment6.target=void\ setNIF(int)
comment6.text=\r\n\ Set\ do\ NIF\ do\ contribuinte\r\n
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment7.text=\r\n\ Get\ do\ email\ do\ contribuinte\r\n
comment8.params=newEmail
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ Set\ do\ email\ do\ contribuinte\r\n
comment9.params=
comment9.target=java.lang.String\ getNome()
comment9.text=\r\n\ Get\ do\ nome\ do\ contribuinte\r\n
numComments=16
