#BlueJ class context
comment0.target=Despesa
comment0.text=\r\n\ Classe\ das\ despesas\r\n\r\n\ \r\n
comment1.params=
comment1.target=Despesa()
comment1.text=\r\n\ Construtor\ vazio\r\n
comment10.params=
comment10.target=int\ getNFCliente()
comment10.text=\r\n\ Get\ do\ numero\ fiscal\ do\ cliente\r\n
comment11.params=numero
comment11.target=void\ setNFCliente(int)
comment11.text=\r\n\ Set\ do\ numero\ fiscal\ do\ cliente\r\n
comment12.params=
comment12.target=java.lang.String\ getDescrDespesa()
comment12.text=\r\n\ Get\ da\ descricao\ da\ despesa\r\n
comment13.params=descricao
comment13.target=void\ setDescrDespesa(java.lang.String)
comment13.text=\r\n\ Set\ da\ descricao\ da\ despesa\r\n
comment14.params=
comment14.target=java.lang.String\ getNaturezaDespesa()
comment14.text=\r\n\ Get\ da\ natureza\ da\ despesa\r\n
comment15.params=natureza
comment15.target=void\ setNaturezaDespesa(java.lang.String)
comment15.text=\r\n\ Set\ da\ natureza\ da\ despesa\r\n
comment16.params=
comment16.target=double\ getValor()
comment16.text=\r\n\ Get\ do\ valor\ da\ despesa\r\n
comment17.params=valor
comment17.target=void\ setValor(double)
comment17.text=\r\n\ Set\ do\ valor\ da\ despesa\r\n
comment18.params=codigo
comment18.target=double\ getFatorDedCodigo(int)
comment18.text=\r\n\ Retorna\ o\ fator\ de\ deducao\ de\ uma\ despesa\ dado\ o\ codigo\ de\ uma\ actividade\ economica\r\n
comment19.params=natureza
comment19.target=double\ getFatorDedString(java.lang.String)
comment19.text=\r\n\ Retorna\ o\ fator\ de\ deducao\ de\ uma\ despesa\ dado\ a\ String\ de\ uma\ actividade\ economica\r\n
comment2.params=nFEmitente\ desigEmitente\ data\ nFCliente\ descrDespesa\ naturDespesa\ valor
comment2.target=Despesa(int,\ java.lang.String,\ java.util.Date,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment2.text=\r\n\ Construtor\ parameterizado\r\n
comment20.params=
comment20.target=int\ getCodigoNatureza()
comment20.text=\r\n\ Retorna\ o\ codigo\ da\ natureza\ dada\ a\ String\ dela\r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\r\n\ Fun\u00E7ao\ para\ representar\ uma\ despesa\ numa\ String\r\n
comment3.params=d
comment3.target=Despesa(Despesa)
comment3.text=\r\n\ Construtor\ de\ copia\r\n
comment4.params=
comment4.target=int\ getNFEmitente()
comment4.text=\r\n\ Get\ do\ numero\ fiscal\ emitente\r\n
comment5.params=numero
comment5.target=void\ setNFEmitente(int)
comment5.text=\r\n\ Set\ do\ numero\ fiscal\ emitente\r\n
comment6.params=
comment6.target=java.lang.String\ getDesignEmitente()
comment6.text=\r\n\ Get\ da\ designacao\ do\ emitente\r\n
comment7.params=designacao
comment7.target=void\ setDesignEmitente(java.lang.String)
comment7.text=\r\n\ Set\ da\ designacao\ do\ emitente\r\n
comment8.params=
comment8.target=java.util.Date\ getDataDespesa()
comment8.text=\r\n\ Get\ da\ data\ da\ despesa\r\n
comment9.params=data
comment9.target=void\ setDataDespesa(java.util.Date)
comment9.text=\r\n\ Set\ da\ data\ da\ despesa\r\n
numComments=22
