#BlueJ class context
comment0.target=FaturasApp
comment0.text=\n\ Aqui\ se\ encontram\ os\ metodos\ para\ executar\ os\ requisitos\ do\ programa.\n\n\ \n
comment1.params=
comment1.target=FaturasApp()
comment1.text=\n\ Construtor\ vazio.\n
comment10.params=
comment10.target=void\ verDespesasMontante()
comment10.text=\n\ Metodo\ que\ verifica,\ por\ parte\ do\ contribuinte\ individual,\ as\ despesas\ que\ foram\ emitidas\ em\ seu\ nome\n\ \ \ \ \ \ \ e\ verifica\ o\ montante\ de\ dedu\u00E7\u00E3o\ fiscal\ acumulado,\ por\ si\ e\ pelo\ agregado\ familiar.\n
comment11.params=
comment11.target=void\ mudarClassificacaoDespesa()
comment11.text=\n\ Metodo\ que\ muda\ a\ atividade\ economica\ de\ uma\ fatura.\n
comment12.params=
comment12.target=void\ listagemDespesasOrdenadas()
comment12.text=\n\ Metodo\ que\ imprime\ uma\ lista\ das\ faturas\ de\ uma\ empresa\ ordenadas\ por\ valor\ ou\ por\ data.\n
comment13.params=
comment13.target=void\ listaDespesasPorContribuinteData()
comment13.text=\n\ Metodo\ que\ imprime\ a\ lista\ de\ faturas\ de\ uma\ empresa\ (por\ contribuinte)\ num\ determinado\ intervalo\ de\ tempo.\n
comment14.params=
comment14.target=void\ listaDespesasPorContribuinteValor()
comment14.text=\n\ Metodo\ que\ imprime\ uma\ lista\ ordenada\ das\ faturas\ de\ uma\ empresa\ (por\ contribinte)\ por\ valor,\ em\ ordem\ decrescente.\n
comment15.params=
comment15.target=void\ totalFaturadoEmpresa()
comment15.text=\n\ Metodo\ que\ imprime\ o\ total\ faturado\ por\ uma\ empresa\ num\ determinado\ intervalo\ de\ tempo.\n
comment16.params=
comment16.target=void\ admin10MaisGastam()
comment16.text=\n\ Metodo\ que\ imprime\ os\ 10\ contribuintes\ que\ mais\ gastam\ mais\ no\ sistema.\n
comment17.params=
comment17.target=void\ adminXEmpresas()
comment17.text=\n\ Metodo\ que\ imprime\ as\ X\ empresas\ mais\ faturadas\ no\ sistema\ e\ o\ respetivo\ montante\ de\ dedu\u00E7oes\ fiscais\ de\ cada\ empresa.\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Metodo\ que\ inicia/fecha\ a\ app\ e\ os\ menus\ e\ grava\ o\ estado\ do\ programa.\n
comment3.params=
comment3.target=void\ initMenus()
comment3.text=\n\ Metodo\ que\ mostra\ e\ executa\ os\ varios\ menus\ (tanto\ dos\ contribuintes\ individuais,\ como\ das\ empresas,\ como\ do\ administrador).\n
comment4.params=
comment4.target=void\ correMenus()
comment4.text=\n\ Metodo\ que\ executa\ as\ varias\ op\u00E7oes\ dos\ menus.\n
comment5.params=
comment5.target=void\ initApp()
comment5.text=\n\ Metodo\ que\ inicia\ a\ aplica\u00E7ao\ e\ retorna\ uma\ mensagem\ em\ caso\ de\ erro,\ dependendo\ do\ erro\ que\ ocorrer.\n
comment6.params=
comment6.target=void\ registaConta()
comment6.text=\n\ Metodo\ que\ regista\ um\ utilizador\ no\ sistema.\n
comment7.params=
comment7.target=void\ iniciaSessao()
comment7.text=\n\ Metodo\ que\ inicia\ a\ sessao\ de\ um\ utilizador.\n
comment8.params=
comment8.target=void\ logOUT()
comment8.text=\n\ Metodo\ que\ termina\ a\ sessao\ de\ um\ utilizador.\n
comment9.params=
comment9.target=void\ novaFatura()
comment9.text=\n\ Metodo\ que\ regista\ uma\ nova\ fatura\ no\ sistema.\n
numComments=18
