#BlueJ package file
dependency1.from=ComparatorDataDespesa
dependency1.to=Despesa
dependency1.type=UsesDependency
dependency10.from=FaturasData
dependency10.to=Empresas
dependency10.type=UsesDependency
dependency11.from=FaturasData
dependency11.to=ContribuinteIndividual
dependency11.type=UsesDependency
dependency12.from=FaturasData
dependency12.to=Despesa
dependency12.type=UsesDependency
dependency13.from=FaturasData
dependency13.to=ExceptionErroLogIn
dependency13.type=UsesDependency
dependency2.from=ComparatorValorDespesa
dependency2.to=Despesa
dependency2.type=UsesDependency
dependency3.from=FaturasApp
dependency3.to=FaturasData
dependency3.type=UsesDependency
dependency4.from=FaturasApp
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=FaturasApp
dependency5.to=ContribuinteIndividual
dependency5.type=UsesDependency
dependency6.from=FaturasApp
dependency6.to=Empresas
dependency6.type=UsesDependency
dependency7.from=FaturasApp
dependency7.to=Despesa
dependency7.type=UsesDependency
dependency8.from=FaturasApp
dependency8.to=ComparatorDataDespesa
dependency8.type=UsesDependency
dependency9.from=FaturasApp
dependency9.to=ComparatorValorDespesa
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=151
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.8404040404040404
package.editor.height=825
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=FaturasApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=420
target1.y=10
target10.height=100
target10.name=Despesa
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=800
target10.y=70
target2.height=50
target2.name=ComparatorDataDespesa
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=650
target2.y=290
target3.height=50
target3.name=ExceptionErroLogIn
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=80
target3.y=600
target4.height=100
target4.name=ContribuinteIndividual
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=20
target4.y=420
target5.height=50
target5.name=ComparatorValorDespesa
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=630
target5.y=350
target6.height=80
target6.name=Empresas
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=140
target7.height=100
target7.name=Contribuinte
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=50
target7.y=270
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=30
target9.height=50
target9.name=FaturasData
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=230
target9.y=290
